MONGO_URI = mongodb://127.0.0.1:27017

PORT = 4000

CLOUDINARY_CLOUD_NAME = drhadpoyl
CLOUDINARY_API_KEY = 413716797833371
CLOUDINARY_API_SECRET = BXb_YB1DTl3fDOvfUksQ6WYk4to

JWT_SECRET_KEY = mynameisjhondoe
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7

NODE_ENV = development
FRONTEND_URL = http://localhost:5173
